# Server Port
PORT=5000

# Weather API Configuration
# Weather API key from: https://openweathermap.org/api
OPENWEATHER_KEY=9c9c0578d51159351e46be13a6a04f01

# Exchange Rate API
# Example provider: https://www.exchangerate-api.com/
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/{KEY}/latest/{BASE}
EXCHANGE_API_KEY=9e8288a4758e4bb1054fec57

# Quotes API (optional)
# we can use Quotable: https://api-ninjas.com/api/quotes
QUOTES_API_URL=https://api.api-ninjas.com/v1/quotes
API_NINJAS_KEY=CMtKJvTYs28SaCVffgPMAw==HiO6maR6RYMZffwB